## Google Auth Proxy Config File
## https://github.com/bitly/google_auth_proxy

## <addr>:<port> to listen on for HTTP clients
http_address = "0.0.0.0:4180"

## the OAuth Redirect URL.
redirect_url = "http://@@KIBANA_HOSTNAME/oauth2/callback"  # ELB 80->4180

## the http url(s) of the upstream endpoint. If multiple, routing is based on path
upstreams = [
    "http://127.0.0.1:5601/"  # Kibana app
]

## pass HTTP Basic Auth, X-Forwarded-User and X-Forwarded-Email information to upstream
pass_basic_auth = false

## Google Apps Domains to allow authentication for
google_apps_domains = [
    "guardian.co.uk"
]

## The Google OAuth Client ID, Secret
client_id = "@@CLIENT_ID"
client_secret = "@@CLIENT_SECRET"

## Authenticated Email Addresses File (one email per line)
# authenticated_emails_file = ""

## Htpasswd File (optional)
## Additionally authenticate against a htpasswd file. Entries must be created with "htpasswd -s" for SHA encryption
## enabling exposes a username/login signin form
# htpasswd_file = ""

## Cookie Settings
## Secret - the seed string for secure cookies
## Domain - optional cookie domain to force cookies to (ie: .yourcompany.com)
## Expire - expire timeframe for cookie
cookie_secret = "@@COOKIE_SECRET"
cookie_domain = ".discussion.gutools.co.uk"
cookie_expire = "168h"
cookie_https_only = true
cookie_httponly = false
