input {
    tcp {
        port  => 6379
        codec => json_lines
    }
    tcp {
        port      => 28778
        codec     => json
        add_field => {
          "stack" => "editorial-tools-elk"
          "app" => "curator"
          "stage" => "INFRA"
        }
    }
}

output {
    # stdout { }

    elasticsearch {
        protocol => "http"
        host     => "@@ELASTICSEARCH"
    }
}
