
description     "google auth proxy"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /opt/google_auth_proxy

setuid kibana
setgid kibana
console log

exec /opt/google_auth_proxy/google_auth_proxy -config=/etc/google_auth_proxy.conf
